<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">


    <item android:state_selected="true">

        <shape android:shape="rectangle">
            <stroke android:width="1dp" android:color="@color/lightBlue" />

            <solid android:color="@color/colorDark" />

            <corners android:bottomLeftRadius="@dimen/button_rounded_corner_margin" android:bottomRightRadius="@dimen/button_rounded_corner_margin" android:topLeftRadius="@dimen/button_rounded_corner_margin" android:topRightRadius="@dimen/button_rounded_corner_margin" />
        </shape>
    </item>
    <!-- focused -->
    <item android:state_selected="false">
        <shape android:shape="rectangle">
            <stroke android:width="1dp" android:color="@color/lightBlue" />

            <solid android:color="@color/colorDark" />

            <corners android:bottomLeftRadius="@dimen/button_rounded_corner_margin" android:bottomRightRadius="@dimen/button_rounded_corner_margin" android:topLeftRadius="@dimen/button_rounded_corner_margin" android:topRightRadius="@dimen/button_rounded_corner_margin" />
        </shape>
    </item>
    <!-- default -->

</selector>