<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" android:layout_height="wrap_content" android:layout_width="wrap_content">

    <item android:drawable="@color/colorPrimary"/>

    <!-- Set the Background Image-->
    <item android:gravity="center" >
        <bitmap
            android:gravity="fill_horizontal|fill_vertical"
            android:src="@drawable/fade_blue"/>
    </item>
</layer-list>