<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">


    <item android:state_selected="true">

        <shape android:shape="rectangle">
            <stroke android:width="1dp" android:color="@color/colorBorderRow" />

            <solid android:color="@android:color/transparent" />

            <corners android:bottomLeftRadius="@dimen/dimen_size_0" android:bottomRightRadius="@dimen/dimen_size_0" android:topLeftRadius="@dimen/dimen_size_0" android:topRightRadius="@dimen/dimen_size_0" />
        </shape>
    </item>
    <!-- focused -->
    <item android:state_selected="false">
        <shape android:shape="rectangle">
            <stroke android:width="1dp" android:color="@color/colorBorderRow" />

            <solid android:color="@android:color/transparent" />

            <corners android:bottomLeftRadius="@dimen/dimen_size_0" android:bottomRightRadius="@dimen/dimen_size_0" android:topLeftRadius="@dimen/dimen_size_0" android:topRightRadius="@dimen/dimen_size_0" />
        </shape>
    </item>
    <!-- default -->

</selector>