<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="nav_header_vertical_spacing">5dp</dimen>
    <dimen name="nav_header_height">176dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="dimen_sp_22">22sp</dimen>
    <dimen name="dimen_sp_25">25sp</dimen>
    <dimen name="dimen_size_500">500dp</dimen>
    <dimen name="dimen_size_260">260dp</dimen>
</resources>