<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fade_blue"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_size_8">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2">

                <Spinner
                    android:id="@+id/spinnerDevices"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="@dimen/dimen_size_10" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_size_8"
                android:weightSum="2">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/dimen_size_5"
                    android:layout_marginLeft="0dp"
                    android:layout_marginRight="0dp"
                    android:layout_weight="1">

                    <com.injectsolar.views.custom_views.CustomEditText
                        android:id="@+id/device_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColorHint="@color/text_black"
                        android:hint="@string/device_id" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/dimen_size_5"
                    android:layout_marginLeft="0dp"
                    android:layout_marginRight="0dp"
                    android:layout_weight="1">

                    <com.injectsolar.views.custom_views.CustomEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/inverter_devices" />
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/dimen_size_5"
                android:layout_weight="1">

                <com.injectsolar.views.custom_views.CustomEditText
                    android:id="@+id/et_firstName"
                    style="@style/editTextStyle"
                    android:layout_margin="@dimen/dimen_size_5"
                    android:hint="@string/firstName" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/dimen_size_5"
                android:layout_weight="1">

                <com.injectsolar.views.custom_views.CustomEditText
                    android:id="@+id/et_lastName"
                    style="@style/editTextStyle"
                    android:layout_margin="@dimen/dimen_size_5"
                    android:hint="@string/lastName"
                    android:textColorHint="@color/text_black" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/dimen_size_5"
                android:layout_weight="1">

                <com.injectsolar.views.custom_views.CustomEditText
                    android:id="@+id/et_address"
                    style="@style/editTextStyle"
                    android:layout_height="@dimen/dimen_size_80"
                    android:layout_margin="@dimen/dimen_size_5"
                    android:hint="@string/address"
                    android:inputType="textLongMessage"
                    android:textColorHint="@color/text_black" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/dimen_size_5"
                android:layout_weight="1">

                <com.injectsolar.views.custom_views.CustomEditText
                    android:id="@+id/et_contactNumber"
                    style="@style/editTextStyle"
                    android:layout_margin="@dimen/dimen_size_5"
                    android:hint="@string/contactNumber"
                    android:inputType="phone" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/dimen_size_5"
                android:layout_weight="1">

                <com.injectsolar.views.custom_views.CustomEditText
                    android:id="@+id/et_systemSize"
                    style="@style/editTextStyle"
                    android:layout_margin="@dimen/dimen_size_5"
                    android:hint="@string/solarSystemSize"
                    android:textColorHint="@color/text_black" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/dimen_size_5"
                android:layout_weight="1">

                <com.injectsolar.views.custom_views.CustomEditText
                    android:id="@+id/et_panelMake"
                    style="@style/editTextStyle"
                    android:layout_margin="@dimen/dimen_size_5"
                    android:hint="@string/panelMake"
                    android:textColorHint="@color/text_black" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/dimen_size_5"
                android:layout_weight="1">

                <com.injectsolar.views.custom_views.CustomEditText
                    android:id="@+id/et_inverterMake"
                    style="@style/editTextStyle"
                    android:layout_margin="@dimen/dimen_size_5"
                    android:hint="@string/inverterMake"
                    android:textColorHint="@color/text_black" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/dimen_size_5"
                android:layout_weight="1">

                <com.injectsolar.views.custom_views.CustomEditText
                    android:id="@+id/et_emailId"
                    style="@style/editTextStyle"
                    android:layout_margin="@dimen/dimen_size_5"
                    android:hint="@string/emailId"
                    android:inputType="textEmailAddress" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/dimen_size_5"
                android:layout_weight="1">

                <com.injectsolar.views.custom_views.CustomEditText
                    android:id="@+id/et_LoginId"
                    style="@style/editTextStyle"
                    android:layout_margin="@dimen/dimen_size_5"
                    android:hint="@string/loginId"
                    android:textColorHint="@color/text_black" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/dimen_size_5"
                android:layout_weight="1">

                <com.injectsolar.views.custom_views.CustomEditText
                    android:id="@+id/et_password"
                    style="@style/editTextStyle"
                    android:layout_margin="@dimen/dimen_size_5"
                    android:hint="@string/password"
                    android:textColorHint="@color/text_black" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/dimen_size_5"
                android:layout_weight="1">

                <com.injectsolar.views.custom_views.CustomEditText
                    android:id="@+id/et_confirmPassword"
                    style="@style/editTextStyle"
                    android:layout_margin="@dimen/dimen_size_5"
                    android:hint="@string/confirmPassword"
                    android:textColorHint="@color/text_black" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.injectsolar.views.custom_views.CustomButton
                android:id="@+id/btn_registration"
                style="@style/buttonStyle"
                android:layout_below="@+id/til_password"
                android:layout_marginBottom="@dimen/dimen_size_10"
                android:layout_marginLeft="@dimen/dimen_size_50"
                android:layout_marginRight="@dimen/dimen_size_50"
                android:layout_marginTop="@dimen/dimen_size_10"
                android:elevation="@dimen/dimen_size_10"

                android:text="@string/register" />
        </LinearLayout>
    </ScrollView>


</LinearLayout>